//http://www.websudoku.com/?select=1&level=2
// script to pick sudoku data from page

/*
Load jQuery on console
http://stackoverflow.com/questions/7474354/include-jquery-in-the-javascript-console

var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type (or see below for non wait option)
jQuery.noConflict();


*/

var data=new Array();
$('#puzzle_grid tbody tr').each(function(j,obj){
	var objX=new Array();
	for(var i=0;i<9;i++)
	{
	var temp=$(obj).find("td:eq("+i+") input").val();
	if(temp=="")
	{
	objX.push(0);
	}else{
	objX.push(parseInt(temp));
	}

//console.log($(obj).find("td:eq("+i+") input").val());
	}
	
	data.push(objX);
});
console.log(JSON.stringify(data));